{
  "name": "@rad-ai/minimalist",
  "rad-ai-developer-id": "{{ developer-id }}",
  "rad-ai-extension-id": "{{ extension-id }}",
  "rad-ai-environment-url": "{{ environment-url }}",
  "version": "0.0.1",
  "main": "./dist/main.umd.cjs",
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview",
    "dev": "concurrently \"npm run build -- --watch\" \"npm run preview\""
  },
  "dependencies": {
    "@rad-ai/reporting-extensions": "^0.0.11"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
